# WebViewSimpleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunhy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunhy/demo/: MainApplication.kt
app/src/main/java/com/sunhy/demo/activity/: MainActivity.kt  NewsListActivity.kt
app/src/main/java/com/sunhy/demo/command/: StartActivityCommand.kt
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunhy/demo/: ExampleUnitTest.kt
apt-annotations/: build.gradle
apt-annotations/src/main/java/com/sunhy/demo/apt/annotations/: JsBridgeCommand.kt
apt-processor/: build.gradle
apt-processor/src/main/java/com/sunhy/demo/apt/processor/: JsBridgeCommandProcessor.kt
base/: build.gradle
base/src/androidTest/java/com/sunhy/demo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sunhy/demo/base/: BaseApplication.kt
base/src/main/java/com/sunhy/demo/base/entity/: BaseEntity.kt  News.kt  UserInfo.kt
base/src/test/java/com/sunhy/demo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_web/: build.gradle
module_web/src/androidTest/java/com/sunhy/demo/web/: ExampleInstrumentedTest.kt
module_web/src/main/: AndroidManifest.xml
module_web/src/main/aidl/com/sunhy/demo/web/: IBridgeInvokeMainProcess.aidl  IBridgeInvokeWebProcess.aidl
module_web/src/main/assets/: template_news.html  test_command_bridge.html  test_default_bridge.html
module_web/src/main/assets/css/: news.css
module_web/src/main/assets/js/: bridge.js
module_web/src/main/java/com/sunhy/demo/web/: BaseWebView.kt  TemplateWebView.kt  TemplateWebViewPool.kt  WebViewPool.kt
module_web/src/main/java/com/sunhy/demo/web/activity/: NewsDetailActivity.kt  WebActivity.kt
module_web/src/main/java/com/sunhy/demo/web/bridge/: BridgeCommandHandler.kt  IBridgeCallbackInterface.kt  IBridgeCommand.kt  JsBridgeInvokeDispatcher.kt  JsBridgeMessage.kt
module_web/src/main/java/com/sunhy/demo/web/broadcast/: WebViewInitBoastcast.kt
module_web/src/main/java/com/sunhy/demo/web/command/: ToastCommand.kt  UserInfoCommand.kt
module_web/src/main/java/com/sunhy/demo/web/core/: BaseTemplateWebActivity.kt  BaseWebActivity.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt
module_web/src/main/java/com/sunhy/demo/web/service/: BridgeCommandService.kt
module_web/src/main/java/com/sunhy/demo/web/utils/: WebUtil.kt
module_web/src/main/res/layout/: activity_news_detail.xml  activity_web.xml
module_web/src/test/java/com/sunhy/demo/web/: ExampleUnitTest.kt
(+3 files in other folders)
